<!DOCTYPE html>
<html>
  
<head>
  <title>Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--   SITE INDEX -->
  <meta name="google-site-verification" content="" />
</head>

<style>


      /* MOBILE */
      @media only screen and (min-width: 300px){
      h1{
      padding-top: 60px;
      font-size: 3.5em;
      opacity: 10%;
      }
      .h1-head{
        letter-spacing: 1px;
        transition: 1s;
        letter-spacing: 2px;

        position: center;
        align-content: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .h1-head:hover{
        color: rgb(255, 255, 255);
        opacity: 5%;
        transition: 1s;
        letter-spacing: 1px;
    }

        .head-2{
        color: black;
        transition: 1s;
        font-size: 3em;
        position: center;
        align-content: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* TABLET */
      @media only screen and (min-width: 500px){
      h1{
      padding-top: 10px;
      font-size: 6em;
      opacity: 10%;
      }
      .h1-head{
        letter-spacing: 1px;
        transition: 1s;
        letter-spacing: 2px;

        position: center;
        align-content: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .h1-head:hover{
        color: rgb(255, 255, 255);
        opacity: 5%;
        transition: 1s;
        letter-spacing: 1px;
    }
        .head-2{
        color: black;
        transition: 1s;
        font-size: 3em;
        position: center;
        align-content: center;
        display: flex;
        align-items: center;
        justify-content: center;

      }

      /* DESKTOP */
      @media only screen and (min-width: 720px){
      h1{
      padding-top: 0px;
      font-size: 15em;
      /* padding-top: -480px; */
      opacity: 10%;
      }
      .h1-head{
        letter-spacing: 1px;
        transition: 1s;
        letter-spacing: 2px;

        position: center;
        align-content: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .h1-head:hover{
        color: rgb(255, 255, 255);
        opacity: 5%;
        transition: 1s;
        letter-spacing: 1px;
    }

	.head-2{
        color: black;
        transition: 1s;
        font-size: 6em;
        position: center;
        align-content: center;
        display: flex;
        align-items: center;
        justify-content: center;

        }

      }


   * body{
          font-family: Arial, Helvetica, sans-serif;
          transition: 2s;
          background-image: url("img/bg.png");
          padding-bottom: 50px;
	  background: beige;

      }

      /*  */
      /*  */
      /* DARK MODE */

      .dark-mode {
      background-color: black;
      /*background-image: url("img/light.png");*/
      color: white;
      transition: 3s;}

      /*  */
            
    .darkmode-btn{
        padding: 5px;
        border-radius: 10px;
        color:black;
        box-shadow: inset;
    }
    .darkmode-btn:hover{
        border-radius: 10px;
        color:white;
        background-color: black;
        box-shadow: inset;
    }
      /*  */
      /*  */

        .topnav{
            overflow: hidden;
            background-color: beige;
            position: relative;
            transition: 2s;
            border-radius: 0px;
            nav-up: auto;
        }
        .topnav:hover{
            overflow: hidden;
            /* background-color: rgb(34, 37, 39); */
            background-color: #edc685;
            position: relative;
            transition: 2s;
            border-radius: 0px;
        }

        .topnav #myLinks{
            display: none;
        }
        .topnav #myLinks:hover{
            display: none;
            background-color: #edc685;
            transition: 2s;
        }

        .topnav a{
            color: black;
            padding: 20px 40px;
            text-decoration: none;
            font-size: 20px;
            display: block;
            
        }
        .topnav a.icon:hover{
            background-color: black;
            color: #f1d4aa;
            transition: 2s;

            /* box-shadow: inset 2px 16px 16px 16px grey,
            inset -8px -8px 12px 0 pink; */

            border-radius: 0px;
            
        }

        .menu-links{
          transition: 1s;
        }
        
        .menu-links:hover{

            background-color:  white;
            color: #f1d4aa;
            font-weight: bold;
        }
        .fa fa-bars{
            color: peach;
        }

        /*  */
        /*  */
        .home-menu{
          color: black;
          background-color: #fae6c4;
        }

        .top-logo-menu{
          color: #fae6c4; 
          font-size: 25px;
          padding: 40px;
          font-weight: bold;
        }


        /*  */
        /*  */
        /*  */
        /*  */
	/*  */
	/*  */


</style>

<body onmousedown="return false" onselectstart="return false">

  <div >
      <!--  Top nav menu -->
      <div class="topnav">
            <a href="#" class="top-logo-menu"><div>
           <!-- <h2 class="darkmode-btn" onclick="darkMode()"> dark mode</h2> -->
           <img class="darkmode-btn" onclick="darkMode()" src="img/dark.png"; width="40px">
       </div>
      </a>
          <div id="myLinks">

              <a href="portfolio.html" class="menu-links">PORTFOLIO</a>
              <a href="games.html" class="menu-links">GAMES</a>
              <a href="about.html" class="menu-links">ABOUT</a>
              <a href="contact.html" class="menu-links">CONTACT</a>
          </div>

          <div class="home-menu">
            <a href="index.html" class="menu-links">HOME</a>
        </div>


          <a href = "javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
          </a>
      </div>

  
      <div style="padding-left:10px">

          <div class="container">
              <h1 class="h1-head">PORTFOLIO</h1>

 <h2 class="head-2">My projects and experience.</h2>

            <div>
          </div> 
      </div>

  </div>
</div>

<div>
  
  <a href="https://www.elvndot.com">
    <p class="h1-head"><b>www.elvndot.com</b></p>
  </a>
  </div>

<!--  -->


    <!-- JS -->
    <!--  -->
  <script>
    function myFunction(){
        var x = 
        document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        }
            else{
                x.style.display = "block";
            }
        }
  </script>

    <!-- DARK MODE -->
    <!--  -->
    <script>
    function darkMode() {
      var element = document.body;
      element.classList.toggle("dark-mode");
    }
  </script>




</body>
</html>
